banzonetwork.seguranca.enable-https=false

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABA_PASSWORD}

banzonetwork.origin-permitida=http://banzo-angular.herokuapp.com